姓名:鲁迅 年级:3  班级:1  成绩：100
姓名:马化腾 年级:3  班级:1  成绩：94
姓名:马云 年级:2  班级:4  成绩：92
姓名:龙傲天 年级:5  班级:7  成绩：82
姓名:五河士道 年级:9  班级:4  成绩：76
姓名:齐白石 年级:8  班级:7  成绩：78
姓名:鲁迅 年级:5  班级:10  成绩：98
姓名:老番茄 年级:7  班级:11  成绩：68
姓名:陈独秀 年级:4  班级:4  成绩：84
姓名:金庸 年级:2  班级:8  成绩：86
姓名:雷军 年级:5  班级:3  成绩：100
姓名:李彦宏 年级:3  班级:3  成绩：60
姓名:王尼玛 年级:9  班级:3  成绩：100
姓名:安倍晋三 年级:7 班级:8  成绩：100
姓名:桥本环奈 年级:5  班级:3  成绩：78
姓名:苍井空 年级:4  班级:1  成绩：100
姓名:堀北真希 年级:2  班级:1  成绩：80
姓名:小泽玛利亚 年级:1  班级:1  成绩：98
姓名:哆啦A梦 年级:3  班级:3  成绩：100
姓名:工藤洗衣机 年级:2  班级:1  成绩：88
姓名:金色暗影 年级:1  班级:1  成绩：96
姓名:江竹音 年级:8  班级:9  成绩：96
姓名:王阳明 年级:3  班级:2  成绩：100
姓名:芙蓉姐姐 年级:3  班级:1  成绩：100
姓名:怡宝 年级:6  班级:6  成绩：80
姓名:裂口女 年级:8  班级:7  成绩：82
姓名:春日野穹 年级:7  班级:1  成绩：100
姓名:2B 年级:3  班级:4  成绩：0
